@* Authorization by Ivan Videsvall 140317 *@
@(page: String, isLoggedIn: Boolean = false, user: User)(content: Html)

<!DOCTYPE html>

<html>
	<head>
		<title>Ultimate frånvaro - @page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Twitter Bootstrap 3 ref: getbootstrap.com -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Switchery - IOS 7 styled checkboxes - ref: http://abpetkov.github.io/switchery/-->
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("dist/switchery.css")">
		<script src="@routes.Assets.at("dist/switchery.js")"></script>

		<!--  Load site-specific customizations after bootstrap. -->
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/registration.css")">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
		<![endif]-->
	</head>
	<body>
		 <!-- Responsive navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<!--  Display three horizontal lines when navbar collapsed. -->
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href=".">Ultimate frånvaro</a>
			</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						@if(isLoggedIn) {
							<li class="@("active".when(page == "Registration"))">
								<a href="@routes.Registration.index()">Registrera frånvaro</a>
							</li>
							@if(user.isAdmin) {
								<li class="@("active".when(page == "Search"))">
									<a href="@routes.Application.searchEmployee()">Sök</a>
								</li>
							}
						}
					</ul>
					<ul class="nav navbar-nav navbar-right">
						@if(isLoggedIn) {
							<li>
								<p class="username navbar-text">
									<strong>@user.getUsername</strong>
								</p>
							</li>
							<li><a href="@routes.Application.logout()">Logga ut</a></li>
						} else {
							<li><a href="@routes.Application.login()">Logga in</a></li>
						}
					</ul>
				</div>
			</div>
		</div>
	@content
	<!-- Load Bootstrap JavaScript components. HTMLUnit (used in testing) requires JQuery 1.8.3 or below). -->
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>
